DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

MYSQL_DATABASE=puntaje_db
MYSQL_USER=facu
MYSQL_PASSWORD=facu1234
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=db
MYSQL_PORT=3306